<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical" 
 android:layout_width="fill_parent"
 android:background="@color/white"
 android:layout_height="fill_parent">
 
    <!--  HEADER BAR LAYOUT  -->
    
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal"
        android:background="@color/lightGray" >
        
     <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

     <ImageView
         	android:id="@+id/imageLogo"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:src="@drawable/american_corner_logo_icon" />
     
        <TextView
            android:id="@+id/americanCornersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="American Corners"
            android:textColor="@color/darkBlue"
            android:textSize="22sp"
            android:layout_toRightOf="@id/imageLogo"/>

        <Spinner
	        android:id="@+id/spinnerMenu"
	        android:layout_width="30sp"
	        android:layout_height="30sp"
	        android:layout_gravity="center"
	        android:text=""
	        android:layout_marginRight="15sp"
	        android:background="@drawable/menu_icon"
	        android:layout_alignParentRight="true"
	         />
        
        </RelativeLayout>

    </LinearLayout>
    
  <!--  WHITE HORIZONTAL BAR BELOW HEADER -->
    
    <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@color/white"/>   
    
    <!--  TITLE TEXT: Add to Inventory  -->
    
    <TextView 
        android:id="@+id/textType"
        android:layout_width="fill_parent"
     android:layout_height="wrap_content" 
     android:layout_marginLeft="5sp"
     android:layout_marginBottom="15sp"
     android:textSize="30sp"
     android:background="@color/white"
     android:textColor="@color/black"
     android:text="Add New Member"
     />
 
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="100">
    
	 <!--  INPUTS  -->
	 	<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_weight="90"
			    android:orientation="vertical" 
			    android:weightSum="100">
	 
			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_weight="85"
			    android:orientation="vertical" >
		 
				 <ScrollView  
				        android:layout_width="fill_parent" 
				        android:layout_height="fill_parent" 
				        android:overScrollMode="always" 
				        android:isScrollContainer="true" 
				        android:scrollbarAlwaysDrawVerticalTrack="true" 
				        android:scrollbarStyle="outsideInset" 
				        android:scrollbars="vertical">
				        
				     <LinearLayout
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:orientation="vertical" >
				     
						      <TextView 
						     android:id="@+id/editFirstName"
						     android:layout_height="wrap_content"
						     android:layout_width="match_parent"
						     android:layout_marginRight="5sp"
						     android:layout_marginLeft="5sp"
						     android:textColor="@color/black"
						     android:gravity="left"
						     android:text="Input First Name"
						     />
						    
						    <EditText
						        android:id="@+id/inputFirstName"
						        android:hint="Input First Name"
						        android:inputType="text"
						        android:textColorHint="@color/hintGray"
						        android:layout_width="match_parent"
						        android:layout_height="wrap_content"
						        >

						    </EditText>
						    
						    <TextView 
						     android:id="@+id/editLastName"
						     android:layout_height="wrap_content"
						     android:layout_width="match_parent"
						     android:textColor="@color/black"
						     android:layout_marginRight="5sp"
						     android:gravity="left"
						     android:text="Input Last Name"
						     />
						    
						    <EditText
						        android:id="@+id/inputLastName"
						        android:hint="Input Last Name"
						        android:inputType="text"
						        android:textColorHint="@color/hintGray"
						        android:layout_width="match_parent"
						        android:layout_height="wrap_content"
						        >

						    </EditText>
						    
						    <TextView 
						     android:id="@+id/editBirthday"
						     android:layout_height="wrap_content"
						     android:layout_width="match_parent"
						     android:textColor="@color/black"
						     android:layout_marginRight="5sp"
						     android:layout_marginLeft="5sp"
						     android:gravity="left"
						     android:text="Input Birthday"
						     />
						    
						    <EditText
						        android:id="@+id/inputBirthday"
						        android:hint="Input Birthday (YYYY-MM-DD)"
						        android:inputType="text"
						        android:textColorHint="@color/hintGray"
						        android:layout_width="match_parent"
						        android:layout_height="wrap_content"
						        >

						    </EditText>
						    
						    <TextView 
						     android:id="@+id/editMemberId"
						     android:layout_height="wrap_content"
						     android:layout_width="match_parent"
						     android:textColor="@color/black"
						     android:layout_marginRight="5sp"
						     android:layout_marginLeft="5sp"
						     android:gravity="left"
						     android:text="Input Member Id"
						     />
						    
						    <EditText
						        android:id="@+id/inputMemberId"
						        android:hint="Input Member Id"
						        android:inputType="text"
						        android:textColorHint="@color/hintGray"
						        android:layout_width="match_parent"
						        android:layout_height="wrap_content"
						        >

						    </EditText>
						    
						    <TextView 
						     android:id="@+id/editEmail"
						     android:layout_height="wrap_content"
						     android:layout_width="match_parent"
						     android:textColor="@color/black"
						     android:layout_marginRight="5sp"
						     android:layout_marginLeft="5sp"
						     android:gravity="left"
						     android:text="Input Email"
						     />
						    
						    <EditText
						        android:id="@+id/inputEmail"
						        android:hint="Input Email"
						        android:inputType="text"
						        android:textColorHint="@color/hintGray"
						        android:layout_width="match_parent"
						        android:layout_height="wrap_content"
						        >

						    </EditText>
						    
						    <TextView 
						     android:id="@+id/editNotes"
						     android:layout_height="wrap_content"
						     android:layout_width="match_parent"
						     android:textColor="@color/black"
						     android:layout_marginRight="5sp"
						     android:layout_marginLeft="5sp"
						     android:gravity="left"
						     android:text="Input Notes"
						     />
						    
						    <EditText
						        android:id="@+id/inputNotes"
						        android:hint="Input Notes"
						        android:inputType="text"
						        android:textColorHint="@color/hintGray"
						        android:layout_width="match_parent"
						        android:layout_height="wrap_content"
						        >

						    </EditText>
				    
				    </LinearLayout>
				     
				 </ScrollView>
		 
		 	</LinearLayout>
		
			<LinearLayout
			     android:layout_width="match_parent"
			     android:layout_height="0dp"
			     android:layout_weight="15"
			     android:orientation="vertical" >
		
			     <LinearLayout
			         android:layout_width="match_parent"
			         android:layout_height="match_parent"
			         android:orientation="horizontal" >
		
			         <Button
			             android:id="@+id/buttonMemberAdd"
			             android:layout_width="fill_parent"
			             android:layout_height="40sp"
			             android:layout_gravity="center_horizontal"
			             android:layout_marginLeft="25sp"
			             android:layout_marginRight="25sp"
			             android:background="@color/lightBlue"
			             android:onClick="memberAdd"
			             android:text="Add Member" />
			     </LinearLayout>
			     
			</LinearLayout>
			
		</LinearLayout>
	 
	 <!--  BOTTOM MENU BAR LAYOUT  -->
	 
	 	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:gravity="bottom"
	        android:orientation="vertical"
	        android:layout_weight="10" >
	
		 	
		 	<!--  BOTTOM MENU BAR LAYOUT  -->
	 
			 <LinearLayout
			     android:layout_width="match_parent"
			     android:layout_height="40dp"
			     android:gravity="bottom"
			     android:background="@color/lightGray"
			     android:orientation="horizontal"
			     android:weightSum="3" >
	     
			     <!--  HOME BUTTON  -->
			     
			     <Button
			        android:id="@+id/btnHomeBottom"
			        android:layout_width="10dp"
			        android:layout_height="40dp"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:textStyle="bold"
			        android:textColor="@color/black"
			        android:background="@color/lightGray"
			        android:textSize="20sp"
			        android:onClick="home"
			        android:text="Home" />
			     
			     <View
			   		 android:layout_height="40dp"
			   		 android:layout_width="1dp"
			   		 android:background="@color/black"/>
			     
			     <!--  SEARCH BUTTON  -->
			     
			     <Button
			        android:id="@+id/btnSearchBottom"
			        android:layout_width="10dp"
			        android:layout_height="40dp"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:textStyle="bold"
			        android:textColor="@color/black"
			        android:background="@color/white"
			        android:textSize="20sp"
			        android:onClick="search"
			        android:text="Search" />
			     
			     <View
			   		 android:layout_height="40dp"
			   		 android:layout_width="1dp"
			   		 android:background="@color/black"/>
			     
			     <!--  CHECKOUT BUTTON  -->
			     
			     <Button
			         android:id="@+id/btnReportsBottom"
			         android:layout_width="10dp"
			        android:layout_height="40dp"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:textStyle="bold"
			        android:textColor="@color/black"
			        android:background="@color/lightGray"
			        android:textSize="20sp"
			        android:onClick="home"
			        android:text="Reports" />
	      
	 		</LinearLayout>
	 
		</LinearLayout>
	
  </LinearLayout>

</LinearLayout>