<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:id="@+id/memberListRow" 
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout 
	android:layout_height="32sp" 
	android:layout_width="fill_parent"
	android:orientation="horizontal"
	android:weightSum="100">
    
    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Title"
		android:textSize="20sp"
		android:paddingTop="5sp"
		android:gravity="center"
        android:layout_weight="25">
    </TextView>
    
    <View
		 android:layout_height="fill_parent"
		 android:layout_width="2sp"
		 android:background="@color/buttonGray"/>
    
    <TextView
        android:id="@+id/ISBNText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ISBN"
		android:textSize="20sp"
		android:paddingTop="5sp"
        android:gravity="center"
        android:layout_weight="25">
    </TextView>
    
    <View
		 android:layout_height="fill_parent"
		 android:layout_width="2sp"
		 android:background="@color/buttonGray"/>
    
    <TextView
        android:id="@+id/checkoutText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Checkout Date"
		android:textSize="20sp"
		android:paddingTop="5sp"
        android:gravity="center"
        android:layout_weight="25">
    </TextView>
    
    <View
		 android:layout_height="fill_parent"
		 android:layout_width="2sp"
		 android:background="@color/buttonGray"/>
    
    <TextView
        android:id="@+id/dueDateText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Due Date"
		android:textSize="20sp"
		android:paddingTop="5sp"
        android:gravity="center"
        android:layout_weight="25">
    </TextView>
    
    <View
		 android:layout_height="fill_parent"
		 android:layout_width="2sp"
		 android:background="@color/buttonGray"/>
    
    </LinearLayout>
    
    <View
		 android:layout_height="2sp"
		 android:layout_width="fill_parent"
		 android:background="@color/buttonGray"/>
    
</LinearLayout>