<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical" 
 android:layout_width="fill_parent"
 android:background="@color/baseBlue"
 android:layout_height="fill_parent">
 
    <!--  HEADER BAR LAYOUT  -->
    
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.55"
            android:background="@color/darkBlue"
            android:text="American Corners"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textViewHead"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:background="@color/darkBlue"
            android:text="login"
            android:textColor="@color/white"
            android:textSize="12sp" />
        
        <View
   		 android:layout_height="fill_parent"
   		 android:layout_width="1dp"
   		 android:background="@color/white"/>

        <ImageView
            android:layout_width="26sp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="@color/baseBlue"
            android:gravity="right"
            android:src="@drawable/loginhead" />
    </LinearLayout>
    
  <!--  WHITE HORIZONTAL BAR BELOW HEADER -->
    
    <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@color/white"/>   
    
    <!--  TITLE TEXT: Statistics  -->
    
    <TextView android:layout_width="fill_parent"
     android:layout_height="wrap_content" 
     android:layout_marginLeft="5sp"
     android:textSize="34sp"
     android:background="@color/baseBlue"
     android:textColor="@color/black"
     android:text="Inventory Search"
     />
    
    <TextView android:layout_width="fill_parent"
     android:layout_height="wrap_content" 
     android:layout_marginLeft="5sp"
     android:textSize="15sp"
     android:background="@color/baseBlue"
     android:textColor="@color/black"
     android:text="Multiple entries were found with your request"
     />
 
 <!--  INPUTS  -->
 
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:orientation="horizontal" >
     
	<TextView
	    	android:id="@+id/textTitle"
         	android:layout_marginLeft="5sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Hunger Games"
            android:textColor="@color/white"
            android:textSize="26sp" />
	</LinearLayout>
 
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:orientation="horizontal" >
     
	<TextView
         	android:layout_marginLeft="5sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="Author:"
            android:textColor="@color/white"
            android:textSize="18sp" />
	
	<TextView
	    	android:id="@+id/textAuthor"
         	android:layout_marginLeft="5sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="Collins, Suzanne"
            android:textColor="@color/white"
            android:textSize="18sp" />
     
 </LinearLayout>
 
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:orientation="horizontal" >
     
	<TextView
         	android:layout_marginLeft="5sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="ISBN:"
            android:textColor="@color/white"
            android:textSize="18sp" />
	
	<TextView
	    	android:id="@+id/textISBN"
         	android:layout_marginLeft="5sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="1231234567890"
            android:textColor="@color/white"
            android:textSize="18sp" />
     
 </LinearLayout>
 
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:orientation="horizontal" >
     
	<TextView
         	android:layout_marginLeft="5sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="Date:"
            android:textColor="@color/white"
            android:textSize="18sp" />
	
	<TextView
	    	android:id="@+id/textDate"
         	android:layout_marginLeft="5sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="2008"
            android:textColor="@color/white"
            android:textSize="18sp" />
     
 </LinearLayout>
 
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:orientation="horizontal" >
     
	<TextView
         	android:layout_marginLeft="5sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="Call Number:"
            android:textColor="@color/white"
            android:textSize="18sp" />
	
	<TextView
	    	android:id="@+id/textCallNumber"
         	android:layout_marginLeft="5sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="FICTION"
            android:textColor="@color/white"
            android:textSize="18sp" />
     
 </LinearLayout>
 
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        android:orientation="horizontal" >
     
	<TextView
         	android:layout_marginLeft="5sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.45"
            android:text="Number of Checkouts:"
            android:textColor="@color/white"
            android:textSize="18sp" />
	
	<TextView
	    	android:id="@+id/textCount"
         	android:layout_marginLeft="5sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".55"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="18sp" />
     
 </LinearLayout>
 
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
     
     <Button
        android:id="@+id/buttonNewItemStatistics"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="25dp"
        android:background="@color/lightBlue"
        android:onClick="statistics"
        android:text="Statistics for Different Item" />
     
 </LinearLayout>
 
 <!--  BOTTOM MENU BAR LAYOUT  -->
 
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical" >
     
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="0.34"
         android:orientation="horizontal" />
 
     <!--  WHITE HORIZONTAL BAR ABOVE BOTTOM MENU  -->
     
	 	<View
	   		 android:layout_height="1dp"
	   		 android:layout_width="match_parent"
	   		 android:background="@color/white"/>
	 	
	 	<!--  BOTTOM MENU BAR LAYOUT  -->
 
		 <LinearLayout
		     android:layout_width="match_parent"
		     android:layout_height="40dp"
		     android:gravity="bottom"
		     android:orientation="horizontal" >
     
		     <!--  HOME BUTTON  -->
		     
		     <Button
		        android:id="@+id/btnClickCheckout"
		        android:layout_width="10dp"
		        android:layout_height="40dp"
		        android:layout_weight="2"
		        android:gravity="center"
		        android:textStyle="bold"
		        android:textColor="@color/white"
		        android:background="@color/darkBlue"
		        android:textSize="20sp"
		        android:onClick="home"
		        android:text="Home" />
		     
		     <View
		   		 android:layout_height="40dp"
		   		 android:layout_width="1dp"
		   		 android:background="@color/white"/>
		     
		     <!--  SEARCH BUTTON  -->
		     
		     <Button
		        android:id="@+id/btnSearchBottomCheckout"
		        android:layout_width="10dp"
		        android:layout_height="40dp"
		        android:layout_weight="2"
		        android:gravity="center"
		        android:textStyle="bold"
		        android:textColor="@color/white"
		        android:background="@color/darkBlue"
		        android:textSize="20sp"
		        android:onClick="search"
		        android:text="Search" />
		     
		     <View
		   		 android:layout_height="40dp"
		   		 android:layout_width="1dp"
		   		 android:background="@color/white"/>
		     
		     <!--  ALERTS BUTTON  -->
		     
		     <Button
		        android:id="@+id/btnAlertsBottomCheckout"
		        android:layout_width="10dp"
		        android:layout_height="40dp"
		        android:layout_weight="2"
		        android:gravity="center"
		        android:textStyle="bold"
		        android:textColor="@color/white"
		        android:background="@color/darkBlue"
		        android:textSize="20sp"
		        android:onClick="alerts"
		        android:text="Alerts" />
		     
		     <View
		   		 android:layout_height="40dp"
		   		 android:layout_width="1dp"
		   		 android:background="@color/white"/>
		
		     <!--  CHECKOUT BUTTON  -->
		     
		     <Button
		         android:id="@+id/btnCheckoutBottomCheckout"
		         android:layout_width="10dp"
		        android:layout_height="40dp"
		        android:layout_weight="3"
		        android:gravity="center"
		        android:textStyle="bold"
		        android:textColor="@color/white"
		        android:background="@color/darkBlue"
		        android:textSize="20sp"
		        android:onClick="home"
		        android:text="Checkout" />
      
 		</LinearLayout>
 
	</LinearLayout>

</LinearLayout>